 RESOLUCION MEDIANTE EL METODO DE NEWTONRAPSHON 

 ---------------------------------------

Iteracion:    1
Valor de x:            0.9828091
S.ŸA\è?
Error o distancia a y:            0.8032617
Error en x :            0.2393803
 ---------------------------------------

Iteracion:    2
Valor de x:            0.9790966
Ù’¨Ýx/ã?
Error o distancia a y:            0.2101813
Error en x :            0.1617354
 ---------------------------------------

Iteracion:    3
Valor de x:            0.9890933
Þå"uo•à?
Error o distancia a y:            0.0360118
Error en x :            0.0819156
 ---------------------------------------

Iteracion:    4
Valor de x:            0.9989126
ýÊp[–à?
Error o distancia a y:            0.0018456
Error en x :            0.0204390
 ---------------------------------------

Iteracion:    5
Valor de x:            0.9999990
Jì¥òÿß?
Error o distancia a y:            0.0000054
Error en x :            0.0011322
 ---------------------------------------

La raiz encontrada es:            0.9999990

Jì¥òÿß?
